<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: blueviolet;
            color: chartreuse; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            margin: 5px 10px 10px 10px;
            padding: 50px;
            border: 2px solid rgb(9, 63, 51);
            border-radius: 15px;
        }
        h3{
            background-color: brown;
        }
        body{
            background-color: beige;
        }
    </style>

</head>
<body>
    <h1 style ="background-color: blueviolet;color: chartreuse; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 40px;margin: 5px 10px 10px 10px;padding: 50px;
            border: 2px solid rgb(1, 3, 24);
            border-radius: 15px;
        }
        Mi primera pagina con estilo
        </h1>
       <h3 style="background-color: brown;"> esto es un subtitulo</h1> 
<h1> esta genial css</h1>
        

        </style>
    
</body>
</html>
